EMAIL=achinagarwal9044@gmail.com
EMAIL_PASS=vbiy rldt rxjj zbjz
PORT=3000
MONGO_URI=mongodb+srv://devansh:4OSSmo7tE0ZGDzYJ@practice.xmmkx.mongodb.net/buzzar
NODE_ENV=development
VITE_AUTH0_SECRET=a long, randomly-generated string stored in env
VITE_AUTH0_BASEURL=http://localhost:5173
VITE_AUTH0_CLIENTID=PdrN2Eok2xRvwZZmwBZYE31nwKzmnejH
VITE_AUTH0_ISSUER_BASEURL=dev-kfx8tgci44l81gde.us.auth0.com